import { EmbedBuilder } from 'discord.js';

import { GetDesignConfig } from '../../../Config/design-config.js';
const DesignConfig = GetDesignConfig();

const command = async (interaction) => {
  const { channel } = interaction;
  await channel.send({
    embeds: [
      new EmbedBuilder()
        .setTitle('📕 Правила города 📕')
        .setColor(DesignConfig.colors.info)
        .setDescription(
          `
**1.  Общие положения**
•  Все участники должны соблюдать правила ToS Discord.
•  Все участники сервера имеют равные права независимо от их времени нахождения на сервере, опыта и занимаемой роли. 
•  Мат разрешается, но без злоупотребления.
•  Запрещено оскорбление других пользователей.
•  Нельзя использовать NSFW: шок-контент, порнографию.
•  Запрещено злоупотребление Caps Lock.
•  Запрещены все типы флуда.
•  Запрещается направленный троллинг и булинг любой персоны.
•  Запрещается  препятствовать работе администрации.
•  Запрещена провокация на нарушения правил.
•  Получить наказание по собственному желанию нельзя, если вы не нарушили правила.

**2.  Размещение ссылок**
•  Запрещается любая реклама любых сторонних ресурсов без согласования с администратором.
•  Запрещены любые вредоносные ссылки для сервера и пользователей - [БАН].

**3.  Голосовой чат**
•  Нельзя включать музыку в микрофон.
•  Не допускается издание громких звуков в микрофон.
•  При наличии шума вокруг рекомендуется применение Push-To-Talk.

**4.  Профили пользователь**
•  Администратор вправе требовать изменение ника и картинки, если считает, что они оскорбляют кого-либо.
•  Запрещены ники типа User, Discord User, NickName и прочие, в том числе Admin, Moderator и т. д.
•  Запрещено использование ников с матом, оскорблением, религиозными названиями, рекламой, пропагандой алкоголя / наркотиков.
•  Не допускается применение символики террористов и запрещенных организации, призыв к насилию и экстремизму.
•  Нельзя использовать бессмысленный набор символов с многократным повторением одной или нескольких букв.
•  Не допускаются картинки с ненормативной лексикой, оскорблением и прочими запрещенными вещами, о которых упоминалось выше.
•  Запрещена передача аккаунта третьим лицам.
            `
        )
        .setImage(DesignConfig.footer.greyLineURL),
    ],
  });

  await channel.send({
    embeds: [
      new EmbedBuilder()
        .setColor(DesignConfig.colors.info)
        .setDescription(
          `
**5.  Правила по применению каналов и подканалов**
•  В любом канале / подканале запрещена публикация ссылок на донат-сайты, площадки приема платежей, спонсорской помощи, пожертвований и других сервисов.

**6.  Ответственность**
•  Администратор или модератор определяет уровень нарушения самостоятельно, также самостоятельно принимая решение о тяжести применяемого наказания.
•  При нарушении правил сервера Дискорд принимаются меры к пользователям вплоть до ограничения доступа
•  Обход бана путем входа под другим идентификатором или иными путями - [БАН].
•  Администратор ДС вправе отказать в доступе любому участнику. Он не обязан указывать причины или предупреждать об этом.
•  Разжигание межнациональной розни, экстремизм, конфликты на тему политики и религии, применение символики террористов и запрещенных организации, призыв к насилию и экстремизму - [БАН].

**7.  Терминология**
•  Оффтоп - Сообщение не по теме.
•  Спам - массовая рассылка информации без согласия получателей.
•  Флуд - однотипные сообщения, отправленные в короткий промежуток времени.
•  Троллинг - поведение, вызывающее неадекватную реакцию других участников общения.
•  Булинг - задира́ние, тра́вля, агрессивное преследование пользователя со стороны остальных членов сервера или его части.
            `
        )
        .setImage(DesignConfig.footer.greyLineURL),
    ],
  });

  // Создаем эмбед.
  const embed = new EmbedBuilder()
    .setDescription(`Сообщения отправлены ${DesignConfig.emojis.success}`)
    .setColor(DesignConfig.colors.success)
    .setImage(DesignConfig.footer.greyLineURL);

  // Возвращаем ответ.
  await interaction
    .reply({ embeds: [embed], ephemeral: true })
    .catch((err) => console.log(err));
};

export default command;
