const AttributesConfig = {
  AttributesNames: {
    STR: 'Сила',
    DEX: 'Ловкость',
    CON: 'Телосложение',
    INT: 'Интеллект',
    WIS: 'Мудрость',
    CHA: 'Харизма',
  },

  // Сколько стоит сбросить атрибуты
  resetAttributesPrice: 0,

  // Минимальные значениния.
  minAttributes: 8,
  minHealth: 10,
  minMana: 0,
  minEndurance: 0,

  // - - - LEVEL (УРОВЕНЬ) - - - //
  Level: {
    // Сколько здоровья выдается за каждый уровень.
    health: 0.2,
    // Сколько здоровья восстанавливается в час за каждый уровень.
    regenHealth: 1,

    // Сколько маны выдается за каждый уровень.
    mana: 1,
    // Сколько маны восстанавливается в час за каждый уровень.
    regenMana: 0.5,

    // Сколько выносливости выдается за каждый уровень.
    endurance: 2,
    // Сколько выносливости восстанавливается в час за каждый уровень.
    regenEnd: 1,
  },

  // - - - STRENGTH (СИЛА) - - - //
  STR: {
    // Баф к броску от силы.
    buff: 0.4,
  },

  // - - - DEXTERITY (ЛОВКОСТЬ) - - - //
  DEX: {
    // Баф к броску от ловкости.
    buff: 0.4,
  },

  // - - - CONSTITUTION (ТЕЛОСЛОЖЕНИЕ) - - - //
  CON: {
    // Баф к броску от телосложения
    buff: 0.4,
  },

  // - - - INTELLIGENCE (ИНТЕЛЛЕКТ) - - - //
  INT: {
    // Баф к броску от интеллекта
    buff: 0.4,
  },

  //  - - - WISDOM (МУДРОСТЬ) - - - //
  WIS: {
    // Баф к броску от мудрости
    buff: 0.4,
  },

  // - - - CHARISMA (ХАРИЗМА) - - - //
  CHA: {
    // Баф к броску от харизмы
    buff: 0.4,
  },
};

export default AttributesConfig;
